By *"parallel forest"*, we mean a forest of $2^d$-trees where no single (MPI) process stores the complete mesh for that forest. Figure \ref{fig:subforests} gives an example of a parallel forest, composed from five local subforests, each belonging to a separate MPI process.

The high-level API represents local subforests (like that shown in Figure \ref{fig:subforests}) using the `LocalForest`{.haskell} data type, and the definition for this data type is given in Subsection \ref{sec:local-forests}, and it stores the "structural" information of the local subforest, along with the complete *'connectivity'* (or *"macro mesh"*) for the domain.

The indexing conventions used by this library are given in an [appendix on the Z-indices used by `p4est`](#app:z-indices), as our `pforest` library uses these same conventions, and a [brief overview of the `pforest` API](#app:pforest-api) is given in another appendix.

\begin{figure}[htb]
\centering
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{../rubs-base/images/region000.pdf}
  \label{fig:region000}
\end{minipage}%
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{../rubs-base/images/region001.pdf}
  \label{fig:region001}
\end{minipage}%
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{../rubs-base/images/region002.pdf}
  \label{fig:region002}
\end{minipage}\\
\vspace{5mm}
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{../rubs-base/images/region003.pdf}
  \label{fig:region003}
\end{minipage}%
\begin{minipage}{.32\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{../rubs-base/images/region004.pdf}
  \label{fig:region004}
\end{minipage}%
\begin{minipage}{.32\textwidth}
  \mbox{}%
\end{minipage}%
\caption{\label{fig:subforests}An inverted, subdivided L-shaped domain that has been (2:1, corner-) balanced, partitioned, and distributed across five processes.}
\end{figure}

The structure does not store additional *"ghost"* or *"nodes"* information (some of which are shown in Figure \ref{fig:subforests}), as these are more problem-dependent than the above data type. The `rubs-mesh` library contains additional data structures for RUB-splines meshes [@paddy2019rubs], for example.

## Meshes and Connectivities ## {#sec:macro-mesh}

The `p4est` library uses a *"macro mesh"* [@burstedde2011p4est] to store the inter-tree connectivity structure, and this is shared/duplicated across all MPI processes. Referring to Figure @fig:lshape-mesh and Figure \ref{fig:subforests}, this macro-mesh (or *'connectivity'*) is the three unit squares (or *"trees"*) of the parallel forest, along with the information about how they are connected together. And each processor stores its own copy of this `p4est_connectivity_t` structure.

These top-level trees are then typically further subdivided, which are straightforward operations as algorithms [@isaac2012low] and data structures [@gargantini1982effective] for these are well known and common within the literature. The refinement steps may be due to prior information, or as a result of a process like AMR.

Unlike the situation with the macro meshes, each processor only stores its local portion of the parallel forest (along with some extra metadata, to support queries and other operations). And as the (total of all of the leaves of the) linear $2^d$-trees (of the parallel forest) typically correspond to far more mesh elements than that of the macro mesh, this should allow each process to store far more local information, than global, so that local and parallel algorithms perform efficiently.

## Balancing and Partitioning ##

Multiple options for enforcing 2:1 balance constraints.

Partitioning can use a user-supplied weighting function.

## Coarsening and Refinement ##

The macro-mesh is not typically refined, once built/imported. But the various trees of the forest (each corresponding to an element of the macro-mesh) may have leaves that need to be refined or coarsened.

The parallel forest example of Figure \ref{fig:subforests} was generated by using random-refinement, and with the maximum refinement-level set to three.

## Adjacency and Traversal ##

There is no general-purpose indexing scheme that conveniently maps global-to-local coordinates, but this library uses tree-indices to select a tree, and then Z-indices (or Morton indices) to then select sub-regions and leaf-nodes.

Tree-traversal is by face adjacency queries, and face-crossing transforms.

## Ghost Layers ##

The grey cells shown in Figure \ref{fig:subforests} form the *'ghost layer'* for each MPI process and its local subforest. Ghost layer information is required in order to perform many queries, and including:

#. determining the coarsest leaf-node (or, cell) that a node belongs to; and

#. which nodes have support within some given leaf-node (depending on the basis used).

For each MPI process to determine its ghost-layer requires that ghost-layer information is exchanged amonst MPI processes, and this is handled by the `p4est` library and has worst-case time complexity of $\mathcal{O}(N^2)$, as it uses a (single?) call to `MPI_allgather`{.haskell}^[And this is to share the number of ghost-cells that each node will be sending?].

## Local Nodes ##

Local nodes consist of:

#. locally-owned, independent nodes;

#. hanging- (or, interpolated-) nodes; and

#. shared, independent nodes.
